B 3 C o m p i l a t i o n
B 26 Equation Listing    SOLVE agencia Using MIP From line 15
D 29 agencia1
D 34 agencia2
D 39 agencia3
D 44 agencia4
D 49 agencia5
D 54 custo
B 60 Column Listing      SOLVE agencia Using MIP From line 15
E 63 x12
E 72 x13
E 81 x14
E 90 x15
E 99 x23
E 108 x24
E 117 x25
E 126 x34
E 135 x35
E 144 x45
E 153 z
B 161 Model Statistics    SOLVE agencia Using MIP From line 15
B 174 Solution Report     SOLVE agencia Using MIP From line 15
F 217 agencia1
F 218 agencia2
F 219 agencia3
F 220 agencia4
F 221 agencia5
F 222 custo
G 226 x12
G 227 x13
G 228 x14
G 229 x15
G 230 x23
G 231 x24
G 232 x25
G 233 x34
G 234 x35
G 235 x45
G 236 z
